# TaskManager.Test

./: Finstar.Test.sln  README.md  docker-compose.yml
Infrustructure/: Infrustructure.csproj  Limitations.cs
Infrustructure/Masstransit/: ClientResponseWorker.cs  RabbitQueueNames.cs
Microservices/TaskLogger/TaskLogger.API/: Dockerfile  Program.cs  TaskLogger.API.csproj
Microservices/TaskLogger/TaskLogger.API/ApplicationExtensions/: WebApplicationExtensions.cs
Microservices/TaskLogger/TaskLogger.API/Consumers/: LogActionConsumer.cs
Microservices/TaskLogger/TaskLogger.API/Controllers/: TasksLogController.cs
Microservices/TaskLogger/TaskLogger.API/Properties/: launchSettings.json
Microservices/TaskLogger/TaskLogger.BLL/: TaskLogger.BLL.csproj
Microservices/TaskLogger/TaskLogger.BLL/Services/: TaskLoggerService.cs
Microservices/TaskLogger/TaskLogger.DAL.MongoDB/: MongoDbSettings.cs  TaskLogger.DAL.MongoDB.csproj
Microservices/TaskLogger/TaskLogger.DAL.MongoDB/Converters/: TaskLogConverters.cs
Microservices/TaskLogger/TaskLogger.DAL.MongoDB/Entity/: TaskLogEntity.cs
Microservices/TaskLogger/TaskLogger.DAL.MongoDB/Repository/: TaskLogRepository.cs
Microservices/TaskLogger/TaskLogger.Domain/: TaskLogger.Domain.csproj
Microservices/TaskLogger/TaskLogger.Domain/Models/: TaskLogModel.cs
Microservices/TaskLogger/TaskLogger.Domain/Services/: ITaskLoggerService.cs
Microservices/TaskManager/TaskManager.API/: Dockerfile  Program.cs  TaskManager.API.csproj
Microservices/TaskManager/TaskManager.API/ApplicationExtensions/: WebApplicationExtensions.cs
Microservices/TaskManager/TaskManager.API/Controllers/: TaskController.cs
Microservices/TaskManager/TaskManager.API/Jobs/: CleanupDeletedTasksJob.cs
Microservices/TaskManager/TaskManager.API/Masstransit/Consumers/: AddTaskConsumer.cs  ChangeStatusConsumer.cs  DeleteTaskConsumer.cs  GetTasksConsumer.cs  LogHelper.cs  UpdateTaskInfoConsumer.cs
Microservices/TaskManager/TaskManager.API/Properties/: launchSettings.json
Microservices/TaskManager/TaskManager.BLL/: TaskManager.BLL.csproj
Microservices/TaskManager/TaskManager.BLL/Services/: CleanupService.cs  TaskManagerService.cs
Microservices/TaskManager/TaskManager.DAL.Postgres/: TaskManager.DAL.Postgres.csproj
Microservices/TaskManager/TaskManager.DAL.Postgres/Converters/: TaskConverters.cs
Microservices/TaskManager/TaskManager.DAL.Postgres/DataContext/: TaskManagerContext.cs
Microservices/TaskManager/TaskManager.DAL.Postgres/Entities/: TaskEntity.cs
Microservices/TaskManager/TaskManager.DAL.Postgres/Factory/: DesignTimeDbContextFactory.cs
Microservices/TaskManager/TaskManager.DAL.Postgres/Migrations/: 20250407134136_Initial.Designer.cs  20250407134136_Initial.cs  TaskManagerContextModelSnapshot.cs
Microservices/TaskManager/TaskManager.Domain/: TaskManager.Domain.csproj
Microservices/TaskManager/TaskManager.Domain/Interfaces/Services/: ICleanupService.cs  ITaskManagerService.cs
Microservices/TaskManager/TaskManager.Domain/Models/: TaskModel.cs  TaskModelDTO.cs
Microservices/TaskManager/TaskManager.Tests/: Helpers.cs  TaskManager.Tests.csproj
Microservices/TaskManager/TaskManager.Tests/Tests/: TaskManagerTests.cs
Microservices/TaskManager/TaskManager.Tests/Tests/DomainModelTests/: DomainModelCreateTests.cs
Shared/: Shared.csproj
Shared/Contracts/TaskManager/: AddTaskContract.cs  ChangeStatusContract.cs  DeleteTaskContract.cs  UpdateTaskInfoContract.cs
Shared/Masstransit/TaskLogger/Requests/: TaskLogRequest.cs
Shared/Masstransit/TaskManager/Requests/: AddTaskMasstransitRequest.cs  ChangeStatusMasstransitRequest.cs  DeleteTaskMasstransitRequest.cs  GetTasksMasstransitRequest.cs  UpdateTaskInfoMasstransitRequest.cs
Shared/Models/TaskManager/: TaskAction.cs  TaskCompletionStatus.cs
