<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TaskLogger.DAL.MongoDB\TaskLogger.DAL.MongoDB.csproj" />
      <ProjectReference Include="..\TaskLogger.Domain\TaskLogger.Domain.csproj" />
    </ItemGroup>

</Project>
